<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.faendir.rhinotest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_rhino"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name="com.faendir.rhino_android.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
